<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="1"
    android:background="@drawable/bg_curved_container"
    >

        <ImageView
            android:id="@+id/ibtnCloseDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:tint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >

            <ImageView
                android:id="@+id/movieimage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtMovieDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
